diff --git a/src/interpreter/cling/lib/Interpreter/LookupHelper.cpp b/src/interpreter/cling/lib/Interpreter/LookupHelper.cpp
index b5384d579f..979c7b3ae5 100644
--- a/src/interpreter/cling/lib/Interpreter/LookupHelper.cpp
+++ b/src/interpreter/cling/lib/Interpreter/LookupHelper.cpp
@@ -576,10 +576,13 @@ namespace cling {
 
                   // break;
                   // the next code executed must be the TransactionRAII below
-                } else
-                  return RequireCompleteDeclContext(S, PP, tagdecl, diagOnOff);
+                } else {
+                  const Decl* complete = RequireCompleteDeclContext(S, PP, tagdecl, diagOnOff);
+                  if (complete) return complete;
+                  return tagdecl;
+                }
               } else {
-                return nullptr;
+                return tagdecl;//nullptr;
               }
             } else {
               return defdecl; // now pointing to the definition.
